# trading-data-stream

./: .gitignore  DATA_DISCLAIMER.txt  Readme.md  pom.xml
model/: pom.xml
model/src/main/java/com/limemojito/trading/: Bar.java  BarInputStreamToCsv.java  BarNotifier.java  BarTickStreamAggregator.java  BarVisitor.java  SmallToLargeBarAggregator.java  StreamData.java  Tick.java  TickBarNotifyingAggregator.java  TickToBarList.java  TickVisitor.java  TradingInputStream.java  TradingInputStreamCombiner.java  TradingSearch.java  UtcTimeUtils.java
model/src/main/java/com/limemojito/trading/dukascopy/: DukascopyBarInputStream.java  DukascopyCache.java  DukascopyPathGenerator.java  DukascopySearch.java  DukascopyTickInputStream.java  DukascopyTickToBarCsv.java  DukascopyTickToCsv.java
model/src/main/java/com/limemojito/trading/dukascopy/cache/: FallbackDukascopyCache.java  LocalDukascopyCache.java  NoCacheDirectDukascopy.java  S3DukascopyCache.java
model/src/main/java/com/limemojito/trading/model/: ModelVersion.java  StreamData.java  TradingCsvStream.java  TradingDataStreamConfiguration.java  TradingInputForwardStreamExtender.java  TradingInputJsonStreams.java  TradingInputStream.java  TradingInputStreamBackwardsExtender.java  TradingInputStreamCombiner.java  TradingInputStreamForwardsExtender.java  TradingSearch.java  UtcTimeUtils.java
model/src/main/java/com/limemojito/trading/model/bar/: Bar.java  BarInputStream.java  BarInputStreamToCsv.java  BarListInputStream.java  BarNotifier.java  BarTickStreamAggregator.java  BarVisitor.java  SmallToLargeBarAggregator.java  TickBarNotifyingAggregator.java  TickToBarInputStream.java  TickToBarList.java
model/src/main/java/com/limemojito/trading/model/stream/: TradingCsvStream.java  TradingInputBackwardsSearchStream.java  TradingInputForwardSearchStream.java  TradingInputJsonStreams.java  TradingInputStreamCombiner.java  TradingInputStreamMapper.java
model/src/main/java/com/limemojito/trading/model/tick/: Tick.java  TickInputStreamToCsv.java  TickVisitor.java
model/src/test/java/com/limemojito/trading/: BarTest.java  BarTickStreamAggregatorTest.java  DurationTest.java  ModelPrototype.java  PeriodRoundingTest.java  PeriodSizingTest.java  SmallToLargeBarAggregatorTest.java  StreamDataTest.java  TickBarNotifyingAggregatorTest.java  TickDataLoader.java  TickTest.java  UtcTimeUtilsTest.java
model/src/test/java/com/limemojito/trading/dukascopy/: DukascopyTickInputStreamTest.java  DukascopyTickToBarCsvTest.java  DukascopyTickToBarListTest.java  DukascopyTickToCsvTest.java
model/src/test/java/com/limemojito/trading/model/: ModelPrototype.java  StreamDataTest.java  TickDataLoader.java  TradingInputJsonStreamsTest.java  TradingInputStreamCombinerTest.java  TradingInputStreamTest.java  TradingStreamBackwardsExtenderTest.java  TradingStreamForwardsExtenderTest.java  UtcTimeUtilsTest.java
model/src/test/java/com/limemojito/trading/model/bar/: BarInputStreamToCsvTest.java  BarTest.java  BarTickStreamAggregatorTest.java  DurationTest.java  PeriodRoundingTest.java  PeriodSizingTest.java  SmallToLargeBarAggregatorTest.java  TickBarNotifyingAggregatorTest.java  TickToBarInputStreamTest.java  TickToBarInputStreamToCsvTest.java  TickToBarListTest.java
model/src/test/java/com/limemojito/trading/model/stream/: TradingInputStreamTest.java  (+3 more)
model/src/test/resources/: logback-test.xml
model/src/test/resources/EURUSD/2018/06/05/: 05h_H1_bars.csv  05h_M10_bars.csv  05h_M15_bars.csv  05h_M30_bars.csv  05h_M5_bars.csv  05h_ticks.bi5  05h_ticks.csv  06h_ticks.bi5  07h_ticks.bi5
model/src/test/resources/EURUSD/2021/10/01/: 04h_M5_bars.json  04h_ticks.bi5
model/src/test/resources/EURUSD/2021/10/04/: 10h_M5_bars.json  10h_ticks.bi5
model/src/test/resources/EURUSD/2021/11/01/: 00h_M5_bars.json  00h_ticks.bi5
model/src/test/resources/bars/: BarCacheTestData.json
model/src/test/resources/model/: bar-1.0.json  tick-1.0.json
(+46 files in other folders)
